<!DOCTYPE html>
<html lang="en">

<head>
    @@include('./partials/head.html')
</head>

<body class="no-js">
    @@include('./partials/animation.html')
    <header>
        @@include('./partials/header.html')
    </header>
    <!-- Slick Image Slider -->
    <section class="main-slider">
        <!-- Set Image background in CSS -->
        <div class="slide slide-1">
            <div class="slide-text text-center">
                <h1 class="text-white text-center display-4 mb-3">Forex and Investments</h1>
                <h2 class="h5 text-center text-white mb-5">iPrime team has been successfully trading for many years. We are
                    proud to present investments into managed forex accounts (PAMM and MAM services).</h2>
                <a href="#" class="btn btn-primary btn-lg">View Details</a>
            </div>
        </div>
        <div class="slide slide-2">
            <div class="slide-text text-center">
                <h1 class="text-white text-center display-4 mb-3">Slide #2 content example</h1>
                <h2 class="h5 text-center text-white mb-5">Some slide 2 content is lorem ipsum rosae rorum</h2>
                <a href="#" class="btn btn-primary btn-lg">View Details</a>
            </div>
        </div>
    </section>
    <!-- Site content -->
    <main role="main" class="pb-4">
        <section class="sect-features section-top-margin">
            <div class="container">
                <!-- Product Info -->
                <div class="row align-items-stretch">
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="circle-icon mx-auto mb-3">
                                    <i class="fas fa-flag"></i>
                                </div>
                                <h1 class="h5 text-center card-title">Ecn Trading Platform</h1>
                                <p class="card-text text-center">
                                    Proprietary ECN Platform developed by iPrime aggregates liquidity from Tier 1 Banks. Professional
                                    traders can benefit from deep liquidity and ultra-fast execution.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="circle-icon mx-auto mb-3">
                                    <i class="fas fa-user-friends"></i>
                                </div>
                                <h1 class="h5 text-center card-title">Trading Experience</h1>
                                <p class="card-text text-center">
                                    More than a decade of prop- trading experience in Forex, Futures and CFD market enables iPrime team to
                                    truly understand the need of a professional trader.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="circle-icon mx-auto mb-3">
                                    <i class="fas fa-history"></i>
                                </div>
                                <h1 class="h5 text-center card-title">Ultra-fast Execution</h1>
                                <p class="card-text text-center">
                                    iPrime guarantees the best possible execution for your orders. With microseconds level of execution
                                    speed, our ECN Platform are most popular among professional, institutional and HFT traders globally.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 mb-5">
                        <div class="card h-100">
                            <div class="card-body">
                                <div class="circle-icon mx-auto mb-3">
                                    <i class="fas fa-sliders-h"></i>
                                </div>
                                <h1 class="h5 text-center card-title">Technology Solutions</h1>
                                <p class="card-text text-center">
                                    We dedicate us in trading technologies and execution service, so you can focus on more important
                                    things. iPrime provide clients with full service from development of trading algorithms to collocation
                                    of your robots in our LD4 racks.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ipr-table-stats section-top-margin">
            <div class="container">
                <!-- The table -->
                <h1 class="text-center">Welcome To iPrime</h1>
                <hr class="bg-primary iprime-hr py-0 my-0">
                <!-- Headers -->
                <div class="row mt-5">
                    <div class="col-6">
                    </div>
                    <div class="col-6 d-flex justify-content-center align-items-center">
                    </div>
                </div>
                <!-- Content -->
                <div class="row">
                    <div class="col-lg-6">
                        <div class="card text-center border-0 shadow-none">
                            <div class="card-header bg-white border-0">
                                <ul class="nav nav-pills card-header-pills justify-content-center">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-white active">Forex</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark">Metals</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark">Commodities</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link text-dark">Indices</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="table-responsive-sm">
                            <table class="table ipr-price-table mt-4">
                                <thead>
                                    <tr>
                                        <th scope="col" class="text-dark border-bottom-0">Symbol</th>
                                        <th scope="col" class="text-center text-dark border-bottom-0">Bid</th>
                                        <th class="border-bottom-0"></th>
                                        <th scope="col" class="text-center text-dark border-bottom-0">Ask</th>
                                        <th class="border-bottom-0"></th>
                                        <th scope="col" class="text-center text-dark border-bottom-0">Spread</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>EURUSD</td>
                                        <td class="text-center">1.13572</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">1.13574</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            1
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>GBPUSD</td>
                                        <td class="text-center">1.32792</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">1.32792</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>USDJPY</td>
                                        <td class="text-center">111.456</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">111.458</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>USDCHF</td>
                                        <td class="text-center">0</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">0</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>USDCAD</td>
                                        <td class="text-center">1.32633</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">1.32638</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>AUDUSD</td>
                                        <td class="text-center">0.71097</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">0.71039</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            2
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EURJPY</td>
                                        <td class="text-center">126.594</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">126.598</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            4
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>NZDUSD</td>
                                        <td class="text-center">0.68682</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">0.68686</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            4
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EURGBP</td>
                                        <td class="text-center">0.85524</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">0.85529</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            5
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>EURAUD</td>
                                        <td class="text-center">1.59870</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-primary text-uppercase text-white">Sell</a>
                                        </td>
                                        <td class="text-center">1.59879</td>
                                        <td>
                                            <a href="#" class="d-block w-100 btn btn-sm btn-success text-uppercase text-white">Buy</a>
                                        </td>
                                        <td class="text-center">
                                            9
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h3 class="text-center text-dark font-weight-bold h6 pt-4 mb-4">Sentiment Dashboard</h3>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">#BRENT</h3>
                            <div class="d-flex">
                                <span data-filling="39.0" class="ipr-green percent-label text-success">
                                    39.0%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="61.0" class="ipr-red percent-label text-primary">
                                    61.0%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">#DAX30</h3>
                            <div class="d-flex">
                                <span data-filling="63.0" class="ipr-green percent-label text-success">
                                    63.0%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="37.0" class="ipr-red percent-label text-primary">
                                    37.0%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">#DOW30</h3>
                            <div class="d-flex">
                                <span data-filling="31.3" class="ipr-green percent-label text-success">
                                    31.3%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="68.7" class="ipr-red percent-label text-primary">
                                    68.7%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">#WTI</h3>
                            <div class="d-flex">
                                <span data-filling="50.8" class="ipr-green percent-label text-success">
                                    50.8%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="49.2" class="ipr-red percent-label text-primary">
                                    49.2%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">AUDUSD</h3>
                            <div class="d-flex">
                                <span data-filling="79.2" class="ipr-green percent-label text-success">
                                    79.2%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="20.8" class="ipr-red percent-label text-primary">
                                    20.8%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">GBPUSD</h3>
                            <div class="d-flex">
                                <span data-filling="52.4" class="ipr-green percent-label text-success">
                                    52.4%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="47.6" class="ipr-red percent-label text-primary">
                                    47.6%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">NZDUSD</h3>
                            <div class="d-flex">
                                <span data-filling="64.9" class="ipr-green percent-label text-success">
                                    64.9%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="35.1" class="ipr-red percent-label text-primary">
                                    35.1%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">USDCHF</h3>
                            <div class="d-flex">
                                <span data-filling="11.0" class="ipr-green percent-label text-success">
                                    11.0%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="89.0" class="ipr-red percent-label text-primary">
                                    89.0%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-progress">
                            <h3 class="h6 text-center">USDJPY</h3>
                            <div class="d-flex">
                                <span data-filling="49.0" class="ipr-green percent-label text-success">
                                    49.0%
                                </span>
                                <div class="bar">
                                </div>
                                <span data-filling="51.0" class="ipr-red percent-label text-primary">
                                    51.0%
                                </span>
                            </div>
                        </div>
                        <div class="ipr-label">
                            <div class="d-flex">
                                <span class="percent-label text-success text-uppercase text-center">
                                    Buy
                                </span>
                                <span class="ipr-label--present text-center">
                                    <span class="pl-3">
                                        50%
                                    </span>
                                </span>
                                <span class="percent-label text-primary text-uppercase text-center">
                                    Sell
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testamonial -->
        <!-- Set Image background in CSS -->
        <section class="testamonial section-top-margin">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-10 offset-0 offset-lg-1">
                        <div class="text-center">
                            <h1 class="text-white text-center">Start Trading With iPrime Forex, Cfds & Commodities</h1>
                            <a href="#" class="btn btn-primary mt-3">Open Forex Account</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-trading-products section-top-margin">
            <div class="container mb-5">
                <h1 class="text-center">Trading Products</h1>
                <hr class="bg-primary iprime-hr py-0 my-0 mb-3">
                <div class="trading-slider slick-slider-cards mt-5">
                    <div class="mx-3 py-3" style="width: 15rem;">
                        <a href="#" class="card ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-1.png" alt="Image 1" class="card-img-top">
                            <div class="card-body">
                                <h3 class="card-title">Forex Trading</h3>
                                <p class="card-text text-muted">
                                    Trade more than 50 forex pairs. we guarantee tight spreads and lighting speed execution.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 py-3" style="width: 15rem;">
                        <a href="#" class="card ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-2.png" alt="Image 1" class="card-img-top">
                            <div class="card-body">
                                <h3 class="card-title">Precious Metals</h3>
                                <p class="card-text text-muted">
                                    Our liquidity for spot metals is one of the best in the market. No hidden commissions.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 py-3" style="width: 15rem;">
                        <a href="#" class="card ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-3.png" alt="Image 1" class="card-img-top">
                            <div class="card-body">
                                <h3 class="card-title">Single Stock CFDs</h3>
                                <p class="card-text text-muted">
                                    Trade stocks from all around the world. Realize profits from market turbulence. Low margin requirements.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 py-3" style="width: 15rem;">
                        <a href="#" class="card ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-4.png" alt="Image 1" class="card-img-top">
                            <div class="card-body">
                                <h3 class="card-title">Oil & other commodities</h3>
                                <p class="card-text text-muted">
                                    Brent Crude Oil. WTI Crude Oil and Other commodities give you a great opportunity to diversify your
                                    portfolio.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 py-3" style="width: 15rem;">
                        <a href="#" class="card ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-1.png" alt="Image 1" class="card-img-top">
                            <div class="card-body">
                                <h3 class="card-title">Forex Trading</h3>
                                <p class="card-text text-muted">
                                    Trade more than 50 forex pairs. we guarantee tight spreads and lighting speed execution.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 py-3" style="width: 15rem;">
                        <a href="#" class="card ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-2.png" alt="Image 1" class="card-img-top">
                            <div class="card-body">
                                <h3 class="card-title">Precious Metals</h3>
                                <p class="card-text text-muted">
                                    Our liquidity for spot metals is one of the best in the market. No hidden commissions.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 py-3" style="width: 15rem;">
                        <a href="#" class="card ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-3.png" alt="Image 1" class="card-img-top">
                            <div class="card-body">
                                <h3 class="card-title">Single Stock CFDs</h3>
                                <p class="card-text text-muted">
                                    Trade stocks from all around the world. Realize profits from market turbulence. Low margin requirements.
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="mx-3 py-3" style="width: 15rem;">
                        <a href="#" class="card ipr-card-link p-0 m-0 h-100">
                            <img src="/assets/image-4.png" alt="Image 1" class="card-img-top">
                            <div class="card-body">
                                <h3 class="card-title">Oil & other commodities</h3>
                                <p class="card-text text-muted">
                                    Brent Crude Oil. WTI Crude Oil and Other commodities give you a great opportunity to diversify your
                                    portfolio.
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <section class="s-trading-platform section-top-margin">
            <div class="container">
                <h1 class="text-center mt-5 pt-4 pb-0">iPrime Trading Platform</h1>
                <hr class="bg-primary iprime-hr py-0 my-0 mb-5">
                <div class="row">
                    <div class="col-12 col-lg-6 text-center">
                        <img src="/assets/app.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-12 col-lg-6">
                        <h3 class="mb-4">Worldwide Online Trading</h3>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">1</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    MetaTrader 4 trading platform for PC, iPhone, iPad and Android allow you to trade and monitor
                                    positions
                                    anywhere in the world.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">2</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    Automate your ideas into trading robot and run as Expert Advisor (EA) or follow third-party signals.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">3</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    Proprietary iPrime mobile application integrates online trading functionality with My Prime client
                                    portal.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">4</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    FIX protocol is an industry standard for exchanging financial information and executing orders.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-1 mr-2 d-flex pt-2">
                                <span class="border border-primary circle-icon-outline circle-icon-small text-primary">5</span>
                            </div>
                            <div class="col-10">
                                <p class="text-muted">
                                    Collocate your trading strategy within our LD4 datacenter to ensure stability and achieve exceptional
                                    speed suitable for HFT clients.
                                </p>
                            </div>
                        </div>
                        <div class="row no-gutters mb-3">
                            <div class="col-12 pl-4 text-center text-lg-left">
                                <a href="#" class="btn btn-primary text-uppercase">Read more about trading platforms</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Stats -->
        <section class="testamonial-2 section-top-margin">
            <!-- Set Image background in CSS -->
            <div class="container">
                <div class="row">
                    <div class="col-8 offset-2 col-lg-10 offset-lg-1">
                        <div class="row">
                            <div class="col-12 col-sm-6 testamonial-icon mt-4">
                                <div class="d-flex">
                                    <div>
                                        <div class="circle-icon mr-3 mb-3">
                                            <i class="fas fa-suitcase"></i>
                                        </div>
                                    </div>
                                    <div class="pl-2">
                                        <div class="text-white h2 font-weight-bold">200+</div>
                                        <p class="text-white font-weight-lighter mb-0">Trading products</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 testamonial-icon mt-4">
                                <div class="d-flex">
                                    <div>
                                        <div class="circle-icon mr-3 mb-3">
                                            <i class="fas fa-rocket"></i>
                                        </div>
                                    </div>
                                    <div class="pl-2">
                                        <div class="text-white h2 font-weight-bold">1:200</div>
                                        <p class="text-white pl-2 font-weight-lighter">Leverage</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 testamonial-icon mt-4">
                                <div class="d-flex">
                                    <div>
                                        <div class="circle-icon mr-3 mb-3">
                                            <i class="fas fa-chart-line"></i>
                                        </div>
                                    </div>
                                    <div class="pl-2">
                                        <div class="text-white h2 font-weight-bold">0.0</div>
                                        <p class="text-white font-weight-lighter mb-0">Minimum spread</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 testamonial-icon mt-4">
                                <div class="d-flex">
                                    <div>
                                        <div class="circle-icon mr-3 mb-3">
                                            <i class="fas fa-gift"></i>
                                        </div>
                                    </div>
                                    <div class="pl-2">
                                        <div class="text-white h2 font-weight-bold">$1000</div>
                                        <p class="text-white font-weight-lighter mb-0">Rewards for the most successful affiliates</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News -->
        <section class="sect-recent-news section-top-margin">
            <div class="container">
                <h1 class="text-center mt-5 pt-4 pb-0">Recent News & Events</h1>
                <hr class="bg-primary iprime-hr py-0 my-0 mb-3">
                <div class="news-slider slick-slider-cards mt-5">
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary test-uppercase tag">Economic</span>
                        <img src="/assets/news-1.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">The Market Reacts To Fomc</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                The market reacts to FOMC
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary test-uppercase tag">Marketing</span>
                        <img src="/assets/news-2.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">The Week Ahead</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                The week ahead 03.09.20124
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary test-uppercase tag">International</span>
                        <img src="/assets/news-3.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">UK Centre Stage At Salzburg</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                UK centre stage at Salzburg
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary test-uppercase tag">Economic</span>
                        <img src="/assets/news-1.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">The Market Reacts To Fomc</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                The market reacts to FOMC
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary test-uppercase tag">Marketing</span>
                        <img src="/assets/news-2.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">The Week Ahead</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                The week ahead 03.09.20124
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                    <div class="card mx-3 d-flex" style="width: 15rem;">
                        <span class="badge badge-primary test-uppercase tag">International</span>
                        <img src="/assets/news-3.png" alt="Image 1" class="card-img-top">
                        <div class="card-body d-flex flex-column">
                            <h3 class="card-title h5 mb-1">UK Centre Stage At Salzburg</h3>
                            <h4 class="card-subtitle mt-1 text-muted h6 mb-3">
                                Date:
                                <span>27/Sept/2018</span>
                            </h4>
                            <p class="card-text text-muted h6 mb-4">
                                UK centre stage at Salzburg
                            </p>
                            <a href="#" class="text-primary mt-auto">Read More <i class="fas fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Registration Form -->
        <section class="sect-cta section-top-margin">
            <div class="container">
                <h1 class="text-center">Open Your Forex Account</h1>
                <h2 class="h6 text-center text-muted">Forex, Commodities & CFDs trading on Stocks, Indicies, Energy and Precious
                    Metals by iPrime.</h2>
                <hr class="bg-primary iprime-hr py-0 my-0 mb-3">
                <div class="row justify-content-center mt-5">
                    <div class="col-lg-6 col-md-8">
                        <div class="card">
                            <div class="card-body d-flex flex-column">
                                <h4 class="card-title text-center">Enter your information here</h4>
                                <form action="#" method="POST" class="mt-4">
                                    <div class="form-group">
                                        <label class="text-muted" for="firstName">First Name</label>
                                        <input type="text" class="form-control" id="firstName">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="lastName">Last Name</label>
                                        <input type="text" class="form-control" id="lastName">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="phoneNumber">Phone Number</label>
                                        <input type="text" class="form-control" id="phoneNumber">
                                    </div>
                                    <div class="form-group">
                                        <label class="text-muted" for="email">Email Address</label>
                                        <input type="email" class="form-control" id="email">
                                    </div>
                                    <div class="w-100 text-center mt-4 mb-1">
                                        <button class="btn btn-primary text-uppercase px-4">
                                            Registration
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Site footer -->
    <footer class="bg-dark text-white pt-5">
      @@include('./partials/footer.html')
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- 3rd party dependecies -->
    <script src="/libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="/libs/slick-carousel/slick/slick.min.js"></script>
    <!-- Bootstrap core JS -->
    <script src="/libs/bootstrap/dist/js/bootstrap.js"></script>
    <!-- Custom JS -->
    <script src="/plugins/ipr-progress.js"></script>
    <script src="/plugins/ipr-navbar.js"></script>
    
    @@include('./partials/config.html')

    <script>


    function slickArrowTempl(direction) {
        return `
        <button class="arrow-${direction}">    
            <i class="fas fa-chevron-${direction}"></i>
        </button>
        `;
    }

    $(document).ready(function() {
        $(".ipr-progress").iprProgress()

        $(".main-slider").slick({
            infinite: true,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 5000, // 5 seconds
            pauseOnHover: false,
            nextArrow: slickArrowTempl('right'),
            prevArrow: slickArrowTempl('left'),
            responsive: [{
                breakpoint: 991,
                settings: {
                    arrows: false,
                    dots: true,
                }
            }, ]
        })

        $(".trading-slider").slick({
            infinite: true,
            slidesToShow: 4,
            nextArrow: slickArrowTempl('right'),
            prevArrow: slickArrowTempl('left'),
            responsive: [{
                    breakpoint: 767,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 1
                    }
                },
                {
                    breakpoint: 991,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 1200,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 3
                    }
                }
            ]
        })

        $(".news-slider").slick({
            infinite: true,
            slidesToShow: 3,
            nextArrow: slickArrowTempl('right'),
            prevArrow: slickArrowTempl('left'),
            responsive: [{
                    breakpoint: 767,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 1
                    }
                }, {
                    breakpoint: 991,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 2
                    }
                },
                {
                    breakpoint: 1200,
                    settings: {
                        arrows: false,
                        dots: true,
                        slidesToShow: 3
                    }
                }
            ]
        })

            
        $("body").addClass('loaded')
    })
    </script>
</body>

</html>